:root{
    --styleFont:#088178;
    --mainTrans:0.4s;
    --secPadding:80px 70px;
    --paraColor:#465b52;
    --border-color:#cce7d0;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'League Spartan', sans-serif;
    position: relative;
}
/* section{
    padding:var(--secPadding);
} */
.section-p1{
    padding: 40px 70px;
}
.section-p2{
    padding: 0 70px;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
h4{
    font-size: 20px;
    color: #222;
}
p{
    font-size: 16px;
    color: var(--paraColor);
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}



/* start header */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 60px;
    background-color: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    width: 100%;
    top: 0;
    left: 0;
    height: 92px;
}
header ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--mainTrans);

}
header ul.active{
    right: 0;
}
header .mobile{
    display: none;
    cursor: pointer;
    transition: var(--mainTrans);
}
header .close{
    display: none;
    cursor: pointer;
    transition: var(--mainTrans);
}
header ul li{
    padding: 0 25px;
}
header ul li a{
    font-size: 18px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.4s;
    position: relative;
}
header ul li a:hover,
header .mobile i:hover,
header ul li a.active{
    color: var(--styleFont);
}
header ul li a.active:not(#last,.close)::before,
header ul li a:not(#last,.close):hover::before{
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 35%;
    height: 3px;
    background-color: var(--styleFont);
    transition: var(--mainTrans);
}
/* landing */
#main-landing{
    background-image: url("../images/hero4.png");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
#main-landing .sec-info{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    /* padding-left: 70px; */
    letter-spacing: 2px;
}
#main-landing .sec-info h2:nth-of-type(2){
    color: var(--styleFont);
}
#main-landing .sec-info p{
    margin: 12px 0;
}
#main-landing .sec-info button{
    background-image: url("../images/button.png");
    background-repeat: no-repeat;
    background-position: center left;
    border: none;
    padding: 15px 80px 15px 65px;
    background-color: transparent;
    font-size: 18px;
    font-weight: bold;
    color: var(--styleFont);
    cursor: pointer;
}
/* prefeatures */
#prefeatures{
    display: grid;
    grid-template-columns: repeat(auto-fill,200px);
    /* align-items: center; */
    justify-content: center;
}
#prefeatures .preFeatureItem{
    padding: 35px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    text-align: center;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    transition: var(--mainTrans);
    margin: 20px 12px;
}
#prefeatures .preFeatureItem:hover{
    box-shadow: 10px 10px 54px rgba(70,62,221,0.1);
}
#prefeatures .preFeatureItem img{
    margin-bottom: 15px;
    max-width: 100%;
}
#prefeatures .preFeatureItem h4{
    padding: 4px 18px ;
    width: fit-content;
    background-color: #fddde4;
    color: var(--styleFont);
    font-weight: normal;
    margin: auto;
}
#prefeatures .preFeatureItem:nth-child(2) h4{
    background-color: #cdebbc;
}
#prefeatures .preFeatureItem:nth-child(3) h4{
    background-color: #d1e8f2;
}
#prefeatures .preFeatureItem:nth-child(4) h4{
    background-color: #cdd4f8;
}
#prefeatures .preFeatureItem:nth-child(5) h4{
    background-color: #f6dbf6;
}
#prefeatures .preFeatureItem:nth-child(6) h4{
    background-color: #fff2e5;
}
/* features */
#features{
    /* padding-bottom: 80px; */
    /* padding-top: 0; */
}
.products .sec-heading{
    text-align: center;
    margin-bottom: 50px;
    letter-spacing: 2px;
}
.products .sec-heading h1{
    margin:10px 0 ;
}
.products .sec-heading p{
    font-weight: 600;
    color: #606063;
}
.products .products-box{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
    justify-content: center;
}
.products .products-box .item{
    padding: 15px;
    border-radius: 25px;
    border: 1px solid var(--border-color);
    /* box-shadow: 6px 8px 12px rgba(0,0,0,0.2); */
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    cursor: pointer;
    transition: var(--mainTrans);
}
.products .products-box .item:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}
.products .products-box .item img{
    max-width: 100%;
    border-radius: 20px;
    margin-bottom: 10px;
}
.products .products-box .item p{
    font-weight: 600;
    letter-spacing: 1.5px;
    color: #606063;
}
.products .products-box .item .rate{
    color: rgb(283, 181, 35);
    margin: 8px 0;
}
.products .products-box .item .price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.products .products-box .item .price h3{
    color: var(--styleFont);
}
.products .products-box .item .price i{
    color: var(--styleFont);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #0881791f;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border-color);
    transition: var(--mainTrans);
}
.products .products-box .item .price i:hover{
    background-color: var(--styleFont);
    color: white;
}
/* repair */
#repair{
    background-image: url("../images/banner/b2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#repair .sec-info h2{
    margin: 15px 0;
}
#repair .sec-info h4 ,
#repair .sec-info h2{
    color: white;
    text-align: center;
}
#repair .sec-info span{
    color: #ef3636;
}
#repair .sec-info button{
    background-color: #fff;
    border: none;
    transition: var(--mainTrans);
    padding: 15px 28px;
    border-radius: 6px;
    margin: auto;
    display: block;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 1px;
}
#repair .sec-info button:hover{
    background-color: var(--styleFont);
    color: white;
}
/* banners*/
/* #banners{
    padding-top: 0;
    padding-bottom: 50px;
} */
#banners .row{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}
#banners .row .banner-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    height: 350px;
    background-image: url("../images/banner/b17.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-left: 25px;
    color: white;
    cursor: pointer;
    letter-spacing: 2px;
}
#banners .row .banner-box h2 {
    color: white;
}
#banners .row .banner-box h4{
    color: white;
    font-weight: lighter;
}
#banners .row .banner-box button{
    background-color: transparent;
    color: white;
    border: 1px solid var(--border-color);
    transition: var(--mainTrans);
    padding: 12px 22px;
    margin: 12px 0;
    font-weight: 700;
    letter-spacing: 1px;
}
#banners .row .banner-box:hover button{
    background-color: var(--styleFont);
    border: 1px solid var(--styleFont);
}
#banners .row .banner-box:nth-of-type(2) {
    background-image: url("../images/banner/b10.jpg");
}
#banners .row-2 .banner-box{
    height: 250px;
    letter-spacing: 1px;
}
#banners .row-2 .banner-box h2{
    text-transform: capitalize;
}
#banners .row-2 .banner-box h4{
    color: #ef3636;
    font-weight: 700;
}
#banners .row-2 .banner-box:nth-of-type(1) {
    background-image: url("../images/banner/b7.jpg");
}
#banners .row-2 .banner-box:nth-of-type(2) {
    background-image: url("../images/banner/b4.jpg");
}
#banners .row-2 .banner-box:nth-of-type(3) {
    background-image: url("../images/banner/b18.jpg");
}

#banners .row img{
    max-width: 100%;
}
/* signup */
#signup-banner{
    background-image: url("../images/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
    height: 280px;
    padding: 0 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#signup-banner .text h2{
    color: white;
}
#signup-banner .text p{
    color: #818ea0;
}
#signup-banner .text p span{
    color:#ffbd27 ;
}
#signup-banner .form{
    display: flex;
    width: 40%;
}
#signup-banner .form input{
    width: 100%;
    height: 60px;
    padding: 5px 10px;
    flex: 1;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border: 1px solid transparent;
}
#signup-banner .form button{
    background-color: var(--styleFont);
    border: 1px solid transparent;
    padding: 15px 28px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 1px;
    color: white;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
/* footer */
footer{
    display: flex;
    flex-direction: column;
}
footer .content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}
footer .contact{
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* justify-content: space-between; */
}
footer img{
    max-width: 100%;
    width: 150px;
    margin-bottom: 20px;
}
footer .logo{
    width: fit-content;
}
footer p {
    letter-spacing: 1.5px;
}
footer .icons{
    display: flex;
    gap: 12px;
    width: fit-content;
}
footer .icons i{
    cursor: pointer;
    font-weight: bold;
}
footer .col-2{
    display: flex;
    justify-content: space-evenly;
    flex: 1;
    gap: 12px;
}
footer .col-2 .col{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
footer .col-2 .col p{
    cursor: pointer;
    padding-bottom: 4px;
    transition: var(--mainTrans);
}
footer .col-2 .col p:hover{
    text-decoration: underline;
}
footer .col-2 .col.app .img{
    display: flex;
    gap: 5px;
}
footer .col-2 .col.app .img img{
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 5px 8px;
    cursor: pointer;
}
footer .col-2 .col.app > img{
    width: 70%;
    cursor: pointer;
}
footer .copyright{
    text-align: center;
    letter-spacing: 2px;
}

/* ///////////////////////////shop page */
.sub-landing{
    background-image: url("../images/banner/b1.jpg");
    background-size: cover;
    height: 300px;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
}
.sub-landing .sec-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sub-landing .sec-info h2,
.sub-landing .sec-info p{
    color: white;
    margin:5px 0 ;
}
/* pagination */

#pagination{
    margin: auto;
    margin: 20px 0;
}
#pagination div{
    display: flex;
    justify-content: center;
    width: fit-content;
    margin: auto;
}
#pagination div a{
    display: flex;
    justify-content: center;
    padding: 15px 18px;
    margin: 0 3px;
    background-color: var(--styleFont);
    border-radius: 5px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    width: 50px;
}
/* ///////////////////////////productdetail */
.product .details{
    display: flex;
    gap: 50px;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 100%;
}
.product .details .product-imgs{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    flex: 1;
}
.product .details .product-imgs .related{
    display: flex;
    gap: 10px;
    max-width: 100%;
}
.product .product-imgs img{
    cursor: pointer;
    max-width: 100%;
}
.product .details .product-info{
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 300px;
}
.product .details .product-info h4{
    margin-bottom: 20px;
    font-weight: normal;
}
.product .details .product-info h2{
    font-size: 28px;
}
.product .details .product-info select{
    font-weight: bold;
    width: fit-content;
    padding: 4px 8px;
    margin: 15px 0;
}
.product .details .product-info .count {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}
.product .details .product-info .count input{
    width: 50px;
    border-radius: 4px;
    padding: 5px;
}
.product .details .product-info .count button{
    width: 150px;
    border-radius: 4px;
    background-color: var(--styleFont);
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
    padding: 10px 24px;
}
.product .details .product-info .product-desc{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 600px;
    max-width: 100%;
}
.product .details .product-info .product-desc p{
    font-weight: normal;
    line-height: 1.2;
    letter-spacing: 1.2px;
    word-spacing: 1.5px;
}

/* ///////////////////////////blog-page */
#blog-sec{
    padding-left: 150px;
    padding-right: 150px;
}
#blog-landing{
    background-image: url("../images/banner/b19.jpg");
}
#blog-sec .container{
    display: flex;
    align-items: center;
    gap: 50px;
    padding-top: 60px;
    margin-bottom: 25px;
}
#blog-sec .container .blog-img:before{
    content: "13/01";
    position: absolute;
    top: -60px;
    left: 0;
    z-index: -1;
    font-size: 90px;
    font-weight: bold;
    color: #c9cbce;
}
#blog-sec .container:nth-child(2) .blog-img:before{
    content: "13/04";
}
#blog-sec .container:nth-child(3) .blog-img:before{
    content: "12/01";
}
#blog-sec .container:nth-child(4) .blog-img:before{
    content: "16/01";
}
#blog-sec .container:nth-child(5) .blog-img:before{
    content: "10/03";
}
#blog-sec .blog-img{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    margin-left: 0;
    width: 85%;
    position: relative;
}
#blog-sec .blog-img img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog-sec .container .blog-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
#blog-sec .container h6 {
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
    transition: var(--mainTrans);
    text-transform: uppercase;
}
#blog-sec .container h6 span{
    display:block;
    width: 55px;
    height: 1.6px;
    background-color: #1a1a1a;
    transition: var(--mainTrans);
}
#blog-sec .container h6:hover {
    color: var(--styleFont);
}
#blog-sec .container h6:hover span {
    background-color: var(--styleFont);
}
/* ///////////////////////////about-page */
#about-landing{
    background-image: url("../images/about/banner.png");
}
/* about-sec */
.about-sec .about-box{
    display: flex;
    align-items: center;
    gap: 50px;
}
.about-sec .about-box .about-img{
    width: 50%;
}
.about-sec .about-box .about-img img{
    width: 100%;
    max-height: 400px;
}
.about-sec .about-box .about-text{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.about-sec .about-box .about-text p{
    letter-spacing: 1.5px;
}
/* about-video */
.about-video{
    text-align: center;
    letter-spacing: 1px;
    word-spacing: 2px;
}
.about-video .video-box{
    width: 70%;
    margin: 30px auto 0;
    height: 100%;
}
.about-video .video-box video{
    max-width: 100%;
    width: 100%;
    border-radius: 25px;
}

/* /////////////////////////// contact-page */
#contact-landing{
    background-image: url("../images/about/banner.png");
}
/* address-sec */
.address{
    display: flex;
    align-items: center;
    gap: 50px;
}
.address .details{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 45%;
}
.address .details .info .line{
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    letter-spacing: 1px;
}
.address .map{
    width: 55%;
}
.address .map iframe{
    width: 100%;
    max-height: 100%;
    max-width: 100%;
}
/* message-sec */
.message .box{
    display: flex;
    gap: 50px;
    border: 1px solid #e1e1e1;
    padding: 70px;
}
.message .info{
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex: 1;
}
.message .info input,
.message .info textarea{
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #e1e1e1;
}
.message .info textarea{
    resize: none;
}
.message .info button{
    width: 120px;
    border-radius: 4px;
    background-color: var(--styleFont);
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
    padding: 12px 24px;
}
.message .people .per{
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 20px;
}
.message .people .per h4{
    font-weight: 500;
}
.message .people .per img{
    width: 50px;
}
.message .people .per{
    display: flex;
    align-items: flex-start;
}
.message .people .per .per-info{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.message .people .per{
    display: flex;
    align-items: flex-start;
}
/* /////////////////////////// cart-page */
#cart-landing{
    background-image: url("../images/about/banner.png");
}
/* cart-products */
.cart-products{
    overflow-x: scroll;
}
.cart-products table{
    /* width: 100%; */
    text-align: center;
    border-collapse: collapse;
    /* table-layout: fixed; */
    /* overflow-x: auto; */
} 
.cart-products table td{
    padding: 0 20px;
} 
.cart-products table thead{
    border-top:1px solid var(--border-color) ;
    border-bottom:1px solid var(--border-color) ;
} 
.cart-products table thead th{
    padding: 15px 0;
    text-transform: uppercase;
} 
.cart-products table tbody tr td{
    padding-top: 15px;
    
}  
.cart-products table tbody tr td input{
    width: 79px;
    padding: 10px 5px 10px 15px;
}  
.cart-products table i{
    cursor: pointer;
    transition: var(--mainTrans);
} 
.cart-products table i:hover{
    color: #ef3636;
} 
.cart-products table img{
    max-width: 100%;
    width: 100%;
} 
.cart-products table div{
    margin: auto;
    width: 80px;
} 
/* coupon */
.coupon{
    display: flex;
    gap: 50px;
}
.coupon div{
    width: 50%;
}
.coupon div.apply form{
    display: flex;
    gap: 20px;
    margin-top: 15px;
}
.btn{
    background-color: var(--styleFont);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 1px;
}
.coupon div.apply form input{
    height: 40px;
    padding: 5px 10px;
    border-radius: 4px;
    outline: none;
    border: 1px solid var(--border-color);
    width: 100%;
}
.coupon div:nth-child(2){
    padding: 35px 25px;
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.coupon div:nth-child(2) table{
    border-collapse: collapse;
}
.coupon div:nth-child(2) table tr{
    border: 1px solid var(--border-color);
}
.coupon div:nth-child(2) table td{
    border: 1px solid var(--border-color);
    width: 50%;
    padding:8px;
}
/* object-fit: ; */







@media (max-width:1070px) {
    .section-p1 {
        padding: 40px 30px ;
    }
    .section-p2 {
        padding: 0px 30px ;
    }
    h1 {
        font-size: 35px
    }
    h2 {
        font-size: 40px
    }
    h4 {
        font-size: 16px;
    }
    p {
        font-size: 14px;
        color: var(--paraColor);
    }
    footer{
        padding: 20px 30px;
    }
    footer .col-2 .col.app .img{
        flex-direction: column;
    }
    /* //////////blog page */

    #blog-sec {
        padding: 40px 30px;
    }

}
@media (max-width:768px) {
    header ul {
        flex-direction:column ;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        width: 300px;
        height: 100vh;
        background-color: #E3E6F3;
        padding: 20px 30px;
    }
    header ul li {
        margin-bottom: 25px;
    }
    header .mobile{
        display: flex;
    }
    header .close{
        display: flex;
    }
    header ul.active{
        right: 0;
    }
    #main-landing {
        background-position: top right 40%;
    }
    .sub-landing{
        height: 220px;
    }
    #repair {
        height: 280px;
    }
    #banners .row {
        flex-direction: column;
    }
    #signup-banner {
        padding: 0 30px;
        justify-content: center;
        flex-direction: column;
        gap: 25px;
    }
    #signup-banner .form{
        width: 100%;
    }
    /* //////////productdetail page */
    .product .details{
        flex-direction: column;
    }
    /* //////////blog page */
    #blog-sec .container {
        flex-direction: column;
        gap: 25px;
    }
    #blog-sec .container .blog-text {
        width: 85%;
    }
    #blog-sec .blog-img img{
        height: 220px;
    }
    /* //////////about page */
    .about-sec .about-box {
        gap: 30px;
        flex-direction: column;
    }
    .about-sec .about-box .about-img,
    .about-sec .about-box .about-text {
        width: 90%;
    }
    /* //////////contact page */
    .address {
        flex-direction: column;
    }
    .address .details,
    .address .map {
        width: 100%;
    }
    .address .map{
        height: 300px;
    }
    /* message-sec */
    .message .box {
        padding: 30px;
        flex-direction: column;
    }
    .message .box .info {
        text-align: center;
    }
    /* //////////cart page */
    .coupon {
        gap: 20px;
        flex-direction: column;
    }
    .coupon div {
        width: 100%;
    }
    
}
@media (max-width:420px) {
    footer .content {
        flex-direction: column;
    }
    
}